# xe_name, xe_auth, and xe_ver are customizable
# xe_name is max. 12 chars
# xe_auth is max. 4 chars

# all this info will be fed to buildxen to compile the game

xe_name = "GAMENAME";
xe_auth = "dev ";
xe_ver  = 1;
xe_reg  = 0x80;
xe_ent  = 0xA000

files = (
	{
		filename = "main.bin";
		fi_name  = "MAIN"      # filename in disk; up to 7 chars
		fi_addr  = 0xA000;     # where the file will get loaded
		boot     = true;       # whatever the file is marked as the boot file
	}
);